{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-QueryServiceApplication<query-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.key.queryservice.QueryServiceApplication",
            "projectName": "query-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}